<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    
</head>
<body>
    
    <div id="wrap">
        <header>
            <div id="logo">logo</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Apartment Room</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="slider">
            <div id="content">
                <div id="content_text">
                    <h1>
                    content_text

                    </h1>
                    <button>btn</button>
                    <button>btn</button>
                </div>
                <div id="content_form">
                    <form action="#">
                        <h3></h3>
                        <input type="text" placeholder="Full Name">
                        <input type="date" name="" id="">
                        <input type="date" name="" id="">
                        <select name="" id="">
                            <option value="소형견">소형견</option>
                            <option value="중형견">중형견</option>
                            <option value="대형견">대형견</option>
                        </select>
                        <select name="" id="">
                            <option value="디럭스">디럭스</option>
                            <option value="슈페리어">슈페리어</option>
                            <option value="스위트">스위트</option>
                            <option value="로얄스위트">로얄스위트</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>
        <div id="space">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="room">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
 

    </div>
</body>
</html>